{
    "name": "zelenin/rss-generator",
    "description": "PHP class for generating of RSS feeds. Full support of [RSSboard specification](http://www.rssboard.org/rss-specification)",
    "version": "2.1.1",
    "type": "library",
    "keywords": [
        "rss",
        "feed",
        "generator"
    ],
    "homepage": "https://github.com/zelenin/RSS-Generator",
    "time": "2014-11-15",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Zelenin",
            "email": "aleksandr@zelenin.me",
            "homepage": "http://zelenin.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/zelenin/RSS-Generator/issues",
        "source": "https://github.com/zelenin/RSS-Generator"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Zelenin\\": ""
        }
    }
}
